<?php

Реализуйте функцию ages, которая принимает на вход список пользователей и возвращает массив, в котором пользователи одинакового возраста расположены рядом. Порядок появления возрастов в массиве должен совпадать с порядком появления в исходном массиве.

Пример:

$u1 = new User(4);
$u2 = new User(3);
$u3 = new User(5);
$u4 = new User(4);
$u5 = new User(5);

[$u1, $u4, $u2, $u3, $u5] == ages([$u1, $u2, $u3, $u4, $u5]),
Подсказки
Получить возраст пользователя - getAge.
flatten - разворачивает многомерный массив в одномерный.
