<?php

// 
// Один из способов определения победителя в футболе это пенальти. Процесс идет так: В каждой попытке бьет игрок каждой из команд и определяется команда победитель этой попытки. Процесс продолжается до 5 попыток, хотя победитель может быть выявлен и раньше. Если после пяти попыток победитель не выявлен, то процесс продолжается до первой выигранной попытки.
//
// file: Solution.php
// Реализуйте функцию bestAttempt которая принимает на вход результаты попыток и возвращает массив со списком имен футбольных клубов. Имя в текущем индексе массива это имя того клуба, чья попытка была лучше. Если результат попытки одинаков, то в результирующем массиве она не фигурирует (потому что никто не победил).
//
// Пример:
//
// $firstClubAttempts = [['name' => 'milan', 'scored' => 1], ['name' => 'milan', 'scored' => 0]];
// $secondClubAttempts = [['name' => 'porto', 'scored' => 1], ['name' => 'porto', 'scored' => 1]];
//
// ['porto'] = bestAttempt($firstClubAttempts, $secondClubAttempts);
