<?php

Реализуйте функцию merge, которая принимает на вход два отсортированных массива и возвращает отсортированный массив, полученный слиянием первых двух массивов.

Простейшая реализация основана на использовании вложенного цикла, и в худшем случае ее сложность — О(n*m). Существует возможность реализовать алгоритм со сложностью О(n+m). Для этого нужно воспользоваться тем фактом, что массивы приходят уже отсортированными.

Пример:

[1, 2] == merge([], [1, 2]);
[1, 5, 5, 6, 10, 15, 100] == merge([1, 5, 10], [5, 6, 15, 100]);

function merge($first, $second) {
  $a = sizeof($first);
  $b = sizeof($second);


}

//http://www.algolist.net/Algorithms/Merge/Sorted_arrays
